<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_1.pdf">
    <template showBoundary="1">
        <pageTemplate id="main">
            <frame id="first" x1="15" y1="42" width="539" height="758" />
        </pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
		  <blockAlignment value="LEFT"/>
		  <blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table1">
		  <blockAlignment value="LEFT"/>
		  <blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="TableEmployee">
		  <blockAlignment value="LEFT"/>
		  <blockValign value="TOP"/>
		  <blockBackground start="0,0" stop="2,0" colorName="gray"/>
		  <lineStyle colorName="black" kind="GRID" start="0,0" stop="-1,-1" thickness="1"/>
		</blockTableStyle>
		<initialize>
		  <paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="Header" fontName="Helvetica" fontSize="14.0" alignment="CENTER" textColor="red" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Standard" fontName="Helvetica"/>
		<paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<images/>
  </stylesheet>
  <story>
		<para style="Header">
			This is a Employee information!
		</para>
		<pto>
			<para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
			<!--<para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>-->
			<blockTable style="TableEmployee">
				<tr>
					<td><para style="Caption">Employee Name</para> </td> 
					<td><para style="Caption">Employee Sex</para> </td>
					<td><para style="Caption">Employee Telephone</para> </td>
				</tr> 
				<tr>
					<td><para> [[ o.name ]]</para></td>
					<td><para>[[ o.sex ]]</para></td>
					<td><para>[[ o.telephone ]]</para></td>  
				</tr>
				<tr>
					<td><para style="Title">Employee Name</para> </td> 
					<td><para style="Title">Employee Sex</para> </td>
					<td><para style="Title">Employee Telephone</para> </td>
				</tr> 
				<tr>
					<td><para> [[ o.name ]]</para></td>
					<td><para>[[ o.sex ]]</para></td>
					<td><para>[[ o.telephone ]]</para></td>  
				</tr>
			</blockTable>
	</pto>
  </story>
</document>
